spring.application.name=HealthX-Client-Service
server.port=8084
server.servlet.context-path=/api

spring.security.oauth2.client.registration.app.client-id=advicegenerator
spring.security.oauth2.client.registration.app.client-secret==secret
spring.security.oauth2.client.registration.app.authorization-grant-type==CLIENT_CREDENTIALS
spring.security.oauth2.client.registration.app.scope==ADVICE

spring.security.oauth2.client.provider.app.token-uri=http://localhost:8081/api/oauth/token